<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="Controllers.InventoryController2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2d3442;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="535.0" layoutY="326.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="438.0" layoutY="355.0" text="Sand" textFill="#0f93ff">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="355.0" text="Free" textFill="#b2cff2">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="15.0" text="View Inventory" textFill="#0f93ff">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="15.0" text="Details" textFill="#b2cff2">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView layoutX="29.0" layoutY="75.0" prefHeight="246.0" prefWidth="141.0">
        <columns>
            <TableColumn prefWidth="140.0" text="Job Used On (Job ID)" />
        </columns>
      </TableView>
      <Button layoutX="29.0" layoutY="348.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #a5b6d1;" text="Back" />
      <TableView layoutX="392.0" layoutY="75.0" prefHeight="101.0" prefWidth="194.0">
        <columns>
          <TableColumn prefWidth="117.0" text="Warehouse ID" />
          <TableColumn prefWidth="72.0" text="Quanity" />
        </columns>
      </TableView>
      <TableView layoutX="177.0" layoutY="75.0" prefHeight="247.0" prefWidth="210.0">
         <columns>
            <TableColumn prefWidth="96.0" text="Date Ordered" />
            <TableColumn prefWidth="114.0" text="Quantity Ordered" />
         </columns>
      </TableView>
   </children>
</Pane>
